# -------------------------------------------------
# Example Environment Variables for Zender WA Service
# -------------------------------------------------

# The port the WhatsApp service will listen on.
# Default is 443.
PORT=443

# Your unique Zender Purchase Code.
# This is required to use the service.
# Replace with your actual license code.
PCODE=""

# Your unique Zender API Key.
# This is required to use the service.
# Replace with your actual API key.
KEY=""
